COMMERCETOOLS_API_URL='https://api.europe-west1.gcp.commercetools.com'
COMMERCETOOLS_AUTH_URL='https://auth.europe-west1.gcp.commercetools.com'

COMMERCETOOLS_PROJECT_KEY=
COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_CLIENT_SECRET=
COMMERCETOOLS_SCOPES=
CONTENTSTACK_API_KEY=
CONTENTSTACK_MANAGEMENT_TOKEN=
CONTENTSTACK_DELIVERY_TOKEN=
CONTENTSTACK_ENVIRONMENT=